body {
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 1)), url('../images/background/bkg-dark-gray.jpg') center/cover fixed;
    font-family: 'Montserrat';
    line-height: 1.5;
}

h1 {
    color: rgb(134, 13, 25);
    font-family: 'Wellfleet';
}

.main-heading {
    display: flex;
    justify-content: center;
    text-align: center;
}

.main-heading h1 {
    border-bottom: 1px solid black;
    padding-bottom: 1%;
    font-size: 60px;
}

.sub-part {
    display: flex;
    justify-content: center;
    font-size: 17px;
    font-weight: 600;
    text-align:center;
    margin: 0 10%;
    margin-bottom: 5%;
}

@media screen and (min-width: 1086px){
        .main-form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    }

    .main-heading {
        margin: 5% 5% 1% 5%;
    }
}

@media screen and (max-width: 1086px){
        .main-form {
        display: grid;
    }

    .main-heading {
        margin: 15% 5% 1% 5%;
    }
}


@media screen and (max-width: 600px){
    input, textarea, .date-time, select{
        width: 95%;
    }
}

.right-panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-left: 1px dotted rgb(73, 73, 77);
}


@media screen and (min-width: 600px){
    .right-panel img{    
        max-width: 550px;
        border-radius: 30px;
        margin: 20px 10%;
        /*box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3), 0 2px 10px rgba(0, 0, 0, 0.3);*/
    }
}
@media screen and (max-width: 600px){
    .right-panel img{    
        max-width: 300px;
        transition: all 500ms ease-in-out;
        border-radius: 20px;
        margin: 20px;
        /*box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3), 0 2px 10px rgba(0, 0, 0, 0.3);*/
    }
}





.main-form {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
    padding: 2% 0;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: justify;
    margin: 0 5%;
}

.flex-container h5 {
    font-family: 'Wellfleet';
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
}



input {
    border: none;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    padding: 10px 10px;
    border-radius: 4px;
    outline: none;
}

select {
    padding: 10px 10px;
    border-radius: 4px;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    outline: none;
    border: none;
    font-family: 'Montserrat';
}

select option {
    outline: none;
    border: none;
}

textarea {
    padding: 10px 10px;
    border-radius: 4px;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    border: none;
    outline: none;
}

::-webkit-input-placeholder{ /* Chrome & Safari */
    font-family: 'Montserrat';
    color: rgb(83, 83, 83);
}

::-moz-placeholder { /* Firefox  */
    
    font-family: 'Montserrat';
    color: rgb(83, 83, 83);
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-family: 'Montserrat';
    color: rgb(83, 83, 83);
  }

.date-time {
    padding: 8px 10px;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
    border-radius: 4px;
    outline: none;
    border: none;
}

#submit {
    padding: 10px 45px;
    background-color: rgb(163, 37, 57);
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 1em;
    margin: 3em 0 1em 0;
    margin-left: 25%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05), 0 2px 10px rgba(0, 0, 0, 0.05);
    width: 50%;
    font-family: 'Montserrat';
    font-size: 15px;
}

#submit:hover {
    background-color: rgba(163, 37, 57, 0.9);
    border: none;
    outline: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.1);
}

#submit:active{
    transform: scale(0.98);
    transition: all 150ms ease-in-out;
}

@media screen and (min-width: 400px){
    .radio-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
        margin: 5% 0;
    }
}

@media screen and (max-width: 400px){
    .radio-grid {
        margin: 5% 0;
    }
}

input[type="radio"] {
    background: gray;  
    margin-right: 10px; 
}

