* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f6f5f7;
    height: 100vh;
}


.header-container img{
    height: 200px;
}

@media screen and (min-width : 900px ){
    .header-container img{
        margin: 15px 0 0 44.5%;
    }
}

@media screen and (max-width : 900px ){
    .header-container img{
        margin: 15px 0 0 40%;
        transition: all 150ms ease-in-out;
    }
}

@media screen and (max-width : 650px ){
    .header-container img{
        margin: 15px 0 0 35%;
        transition: all 150ms ease-in-out;
    }
}

@media screen and (max-width : 450px ){
    .header-container img{
        margin: 20px 0 0 30%;
        transition: all 150ms ease-in-out;
    }
}


.login-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    min-height: 450px;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    justify-content: center;
    align-items: center;
    margin: 1% 20% 2% 20%;
}

.login-left-panel{
    text-align: center;
}

.login-right-panel{
    background: #00264d;
    background: linear-gradient(to right, #003363, #00264d) ;
    text-align: center;
    border-radius: 10px;
    height: 100%;
    justify-content: center;
    color: #fff;
}

.right-panel-content{
    margin-top: 25%;
    padding: 0 5%;
}

.login-left-panel input[type="textfied"]{
    width: 10em;
}

 form input {
    background: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #c0c0c0;
    outline: none;
} 

form input[type="submit"]{
	font-size:15px !important;	
}

.login-left-panel form input[type="submit"]{
    width: 40%;
    background-color: #00468b;
    border-radius: 50px;
    color: #fff;
    font-family: 'Montserrat';
    border: none;
    outline: none;  
}

form input[type="submit"]:active {
    transform: scale(0.97);
    transition: all 150ms ease-in-out;
}

.login-right-panel form input[type="submit"]{
    width: 50%;
    border-radius: 50px;
    background: transparent;
    color: #fff;
    font-family: 'Montserrat';
}

::-webkit-input-placeholder{ /* Chrome & Safari */
    font-family: 'Montserrat';
    color: rgb(83, 83, 83);
}

::-moz-placeholder { /* Firefox  */
    
    font-family: 'Montserrat';
    color: rgb(83, 83, 83);
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-family: 'Montserrat';
    color: rgb(83, 83, 83);
  }


  /* SOCAIL CONTAINER */



  .fa-facebook {
    font-size: 40px;
    color: rgb(66, 104, 179);
  }

  .fa-google-plus{
    font-size: 40px;
    color: rgb(228, 76, 71);
  }

  .fa-twitter{
    font-size: 40px;
    color: rgb(29, 161, 242);
  }

  .social-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
  }

  h1{
      font-size: 30px;
      font-family: 'Montserrat';
  }

  .login-left-panel a{
    text-decoration: none;
    color: black;
    font-size: 15px;
  }

  @media screen and (max-width: 1200px){
    .login-left-panel, .login-right-panel{
        padding: 20px 0;
    }
    .login-right-panel{
        margin-top: 0;
    }

  }

  @media screen and (max-width: 900px){
    .login-container{
        margin: 5% 5%;
        width: 90%;
        transition: all 150ms ease-in-out;
    }
  }