#main-logo {
    height: 300px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    background-color: #f6f5f7;
}

=


/* ----- Hero ----- */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}


/* ----- MENU SECTION ----- */

.menu-section {
    padding: 5px 50px;
    background-color: #f6f5f7;
}

.menu-section h1 {
    font-weight: bold;
    font-family: 'Montserrat';
    font-size: 40px;
}

.first-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 2% 0;
}

.grid-item {
    height: 100%;
}

.menu-section img {
    border-radius: 20px;
    width: 170px;
    margin-bottom: 40px;
}

.menu-section img:hover {
    transform: scale(1.01, 1.01);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 300ms ease-in-out;
}

.menu-section p{
    width: 90%;
    color: #464646;
    margin-bottom: 15px;
}




@media screen and (min-width: 450px){

    #breakfast-ad {
        width: 400px;
        border-radius: 10px;
    }

}

@media screen and (max-width: 449px){

    #breakfast-ad {
        width: 300px;
        border-radius: 10px;
    }

}



@media screen and (max-width: 345px){

    #breakfast-ad {
        width: 200px;
        border-radius: 10px;
    }

}

.menu-section h3 {
    font-size: 17px;
    width: 70%;
    font-family: 'Montserrat';
    margin-left: 5%;
}

.nutrition-info {
    text-align: center;
    font-size: 16px;
    padding: 4% 0;
    margin: 0 10%;
    border-top: 1px solid #c0c0c0;
}

.nutrition-info p{
    margin-left: 5%;
}


/* ----- Footer ----- */