#main-logo {
    height: 300px;
}

body {
   
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('../images/background/bkg-dark-gray.jpg') center/cover no-repeat fixed;
    font-family: 'Montserrat';
    margin-right: 0;
}

.header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('../images/background/bkg-family-1.png') center/cover no-repeat fixed;
    margin-top: auto;
    height: 550px;
}

.header h1 {
    color: #fff;
    font-family: 'Lato';
    font-weight: bold;
    font-size: 60px;
    word-spacing: 10px;
}


/* ----- Hero ----- */

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}


/* ----- INTRO SECTION ----- */



@media screen and (min-width: 1049px){
    .intro-section {
        background-color: rgb(108, 117, 125);
        border-top: 1px dotted #c0c0c0;
        font-family: 'Montserrat';
        color: #fff;
        padding: 4% 10%;
    }
}

@media screen and (max-width: 1049px){
    .intro-section {
        background-color: rgb(108, 117, 125);
        border-top: 1px dotted #c0c0c0;
        font-family: 'Montserrat';
        color: #fff;
        padding: 4% 10%;
        padding-top: 10%;
    } 
}


@media screen and (max-width: 906px){
    .intro-section{
        margin-top: 50px;
        padding-bottom: 40px;
    } 
}

.intro-section h1 {
    font-size: 40px;
    font-weight: bold;
}

.intro-section p {
    width: 100%;
    font-size: 16px;
}


/* ----- END OF INTRO SECTION ----- */


/* ----- CULTURE ----- */

.main-culture {
    margin: 10px 0;
}


@media screen and (min-width: 900px)
{
    .culture-grid-container {
        margin: 20px 0;
        display: flex;
        font-family: 'Montserrat';
        font-size: 18px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .culture-grid-container img {
        max-height: 400px;
    }
    
    
}

@media screen and (max-width: 900px)
{
    .culture-grid-container {
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        font-family: 'Montserrat';
        font-size: 18px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    .culture-grid-container img {
        width: 100%;
        height: 100%;
    }
    
    
}


@media screen and (max-width: 400px)
{
    .culture-grid-container img {
        width: 100%;
        height: 100%;
    }
}

.culture-1 {
    background-color: rgba(181, 180, 122, 0.6);
    width: 80%;
}

.culture-2 {
    margin-left: 15%;
    background-color: rgba(122, 147, 181, 0.6);
}

.culture-grid-container p {
    padding: 20px 15%;

}



/* ----- End of CULTURE ----- */


/* ----- Training ----- */


/* ----- People ----- */

.grid-people-container {
    padding: 5% 5% 0 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: space-evenly;
    align-items: center;
}

.grid-people-container img {
    height: 200px;
    border-radius: 50%;
    margin-bottom: 50px;
}

.main-people {
    background: linear-gradient(rgba(184, 172, 13, 0), rgba(184, 172, 13, 0.6));
    color: black;
    font-family: 'Montserrat';
    text-align: center;
}

.main-people h1 {
    font-size: 16px;
    padding: 2% 15%;
    margin: 0;
    font-weight: 100;
}


/* ----- Videos ----- */

.video-section {
    background: #969393;
    background: linear-gradient(rgba(106, 161, 138, 0), rgba(106, 161, 138, 0.1));
}
@media screen and (min-width: 1150px){

    .grid-video-container {
        padding: 3% 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
        text-align: center;
    }
}

@media screen and (max-width: 1150px){

    .grid-video-container {
        padding: 3% 0;
        display: grid;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
        text-align: center;
    }
}

.grid-video-container h1 {
    font-size: 16px;
    font-family: 'Sarabun';
    font-weight: bold;
}

iframe {
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3), 0 5px 10px rgba(0, 0, 0, 0.3);
}



@media screen and (max-width: 600px)
{
    iframe{
        width: 300px;
        height: auto;
    }

    .button {
        padding: 10px 0;
        margin: 0 15%;
        font-size: 20px;
        text-align: center;
        font-family: 'Segoe UI';
        background-color: rgb(7, 153, 204);
        text-transform: uppercase;
        border: none;
        outline: none;
        border-radius: 5px;
    }
}

@media screen and (min-width: 600px){
    .button {
        padding: 10px 0;
        margin: 0 35%;
        font-size: 20px;
        text-align: center;
        font-family: 'Segoe UI';
        background-color: rgb(7, 153, 204);
        text-transform: uppercase;
        border: none;
        outline: none;
        border-radius: 5px;
    }
}

.button a {
    color: #fff;
    text-decoration: none;
}

.button a:hover,
.button:hover {
    text-decoration: none;
    color: #fff;
    background-color: rgb(24, 107, 140);
}

.button:active{
    transform: scale(0.97);
    transition: all 150ms ease-in-out;
}

/* ----- End of Training ----- */